WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/gpt_2_simple/src/sample.py:17: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/gpt_2_simple/src/memory_saving_gradients.py:62: get_backward_walk_ops (from tensorflow.contrib.graph_editor.select) is deprecated and will be removed after 2019-06-06.
Instructions for updating:
Please use tensorflow.python.ops.op_selector.get_backward_walk_ops.
Loading checkpoint models/355M/model.ckpt
INFO:tensorflow:Restoring parameters from models/355M/model.ckpt

  0%|          | 0/1 [00:00<?, ?it/s]

Loading dataset...

100%|██████████| 1/1 [00:23<00:00, 23.62s/it]

dataset has 6338589 tokens
Training...
[10 | 17.53] loss=0.53 avg=0.53
[20 | 26.38] loss=0.51 avg=0.52
[30 | 35.22] loss=0.42 avg=0.48
[40 | 44.05] loss=0.42 avg=0.47
[50 | 52.88] loss=0.35 avg=0.44
[60 | 61.72] loss=0.32 avg=0.42
[70 | 70.55] loss=0.26 avg=0.40
[80 | 79.40] loss=0.32 avg=0.39
[90 | 88.23] loss=0.32 avg=0.38
[100 | 97.06] loss=0.25 avg=0.37
Saving checkpoint/13jun_run3/model-100
======== SAMPLE 1 ========
EA1 melody:v61:C2 melody:v62:A2 melody:v61:D2 melody:v63:D3 wait:64 melody:v60:E5 melody:v60:E6 melody:v6:E1 melody:v60:E6 melody:v6:E1 melody:v61:E5 melody:v63:C5 accomp0:g#3 accomp0:b3 accomp0:g#2 wait:64 accomp0:g#3 wait:64 accomp0:b3 accomp0:g#2 accomp0:g#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 accomp0:G#3 wait:64 accomp0:G#2 wait:64 accomp0:G#1 wait:64 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 accomp0:G#3 wait:64 accomp0:G#1 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 accomp0:G#3 wait:64 accomp0:G#1 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 accomp0:G#2 wait:64 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 accomp0:G#3 wait:64 accomp0:G#1 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 melody:v63:C6 melody:v62:C5 melody:v61:C5 accomp0:t0:G#2 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 accomp0:t0:G#1 wait:64 accomp0:G#3 wait:64 accomp0:G#1 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 melody:v62:A5 wait:64 melody:v62:A6 wait:64 melody:v62:A6 melody:v62:A5 melody:v61:D4 melody:v66:A5 melody:v65:A5 melody:v66:A5 melody:v64:E6 melody:v65:F6 melody:v65:F6 melody:v65:F7 melody:v63:C5 wait:64 melody:v63:C6 melody:v62:C5 melody:v62:C5 accompan0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:64 melody:v63:F6 melody:v62:F6 melody:v63:F6 melody:v62:F6 melody:v62:F6 melody:v62:F6 melody:v62:F6 melody:v63:C5 melody:v62:C5 wait:64 melody:v63:C6 melody:v62:C6 wait:64 melody:v63:C6 melody:v62:C5 melody:v61:E5 melody:v61:E5 melody:v63:C5 wait:64 accomp0:G#3 accomp0:G#2 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 accomp0:G#1 wait:

[110 | 132.29] loss=0.27 avg=0.36
[120 | 141.12] loss=0.19 avg=0.34
[130 | 149.97] loss=0.46 avg=0.35
[140 | 158.79] loss=0.16 avg=0.34
[150 | 167.62] loss=0.31 avg=0.34
[160 | 176.46] loss=0.17 avg=0.32
[170 | 185.31] loss=0.17 avg=0.31
[180 | 194.14] loss=0.32 avg=0.32
[190 | 202.97] loss=0.28 avg=0.31
[200 | 211.81] loss=0.27 avg=0.31
Saving checkpoint/13jun_run3/model-200
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/training/saver.py:963: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
======== SAMPLE 1 ========
:C#5 accomp0:v0:G#4 melody:v100:G#4 accomp0:v100:G#3 wait:24 melody:v0:G#3 melody:v100:G#3 accomp0:v100:D3 wait:24 melody:v0:D3 melody:v100:G#3 wait:24 melody:v100:E3 melody:v100:G#4 accomp0:v0:G#4 wait:24 melody:v0:G#3 melody:v0:G#4 melody:v100:G#3 accomp0:v100:D3 wait:24 melody:v0:G#3 melody:v100:G#2 accomp0:v100:D3 wait:24 melody:v0:G#2 melody:v100:G#3 accomp0:v0:G#3 melody:v100:D3 accomp0:v100:D4 wait:24 melody:v0:G#3 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:C#3 accomp0:v0:C#3 melody:v100:G#3 accomp0:v100:G#3 wait:24 melody:v0:G#3 melody:v100:G#2 accomp0:v0:C#3 melody:v100:D3 accomp0:v100:D4 wait:24 melody:v0:G#2 accomp0:v100:D4 wait:24 melody:v100:B3 melody:v100:B2 accomp0:v0:D4 wait:24 melody:v0:B2 melody:v100:D5 accomp0:v100:C#4 wait:24 melody:v0:D5 wait:24 melody:v100:E4 wait:24 melody:v0:E4 accomp0:v0:C#4 accomp0:v100:F#4 wait:24 melody:v100:E4 melody:v100:C#5 accomp0:v0:C#4 wait:24 melody:v0:C#5 wait:24 melody:v100:E6 accomp0:v0:C#4 accomp0:v100:C#3 accomp0:v100:D3 wait:24 melody:v0:E6 melody:v100:C#5 accomp0:v0:C#4 wait:24 melody:v100:E3 melody:v100:G#4 accomp0:v0:G#4 accomp0:v100:G#3 accomp0:v100:C#3 wait:24 melody:v0:E6 melody:v100:C#5 wait:24 melody:v0:C#5 accomp0:v0:G#3 accomp0:v100:G#3 accomp0:v100:C#3 wait:24 melody:v100:E5 accomp0:v0:C#3 accomp0:v100:C#3 accomp0:v100:G#3 wait:24 melody:v0:E5 wait:24 melody:v100:E4 melody:v100:C#5 accomp0:v0:C#3 wait:24 melody:v0:E4 melody:v100:C#5 wait:24 melody:v0:C#5 melody:v100:F#4 accomp0:v0:F#4 accomp0:v100:C#3 accomp0:v100:G#3 accomp0:v100:F#4 wait:24 melody:v0:F#4 melody:v100:F#5 wait:24 melody:v0:F#5 melody:v100:C#5 accomp0:v0:F#4 accomp0:v100:C#3 accomp0:v100:G#3 accomp0:v100:F#4 wait:24 melody:v0:C#5 wait:24 melody:v100:E5 wait:24 melody:v0:E5 melody:v100:B3 accomp0:v0:F#4 accomp0:v100:C#3 accomp0:v100:G#3 accomp0:v100:F#4 wait:24 melody:v0:E5 melody:v100:B5 accomp0:v0:C#3 accomp0:v100:C#3 accomp0:v100:G#3 accomp0:v100:F#4 wait:24 melody:v0:B5 wait:24 melody:v100:B4 accomp0:v0:C#3 accomp0:v100:C#3 accomp0:v100:

[210 | 244.16] loss=0.20 avg=0.31
[220 | 253.00] loss=0.31 avg=0.31
[230 | 261.84] loss=0.27 avg=0.30
[240 | 270.68] loss=0.20 avg=0.30
[250 | 279.52] loss=0.17 avg=0.29
[260 | 288.35] loss=0.30 avg=0.29
[270 | 297.18] loss=0.23 avg=0.29
[280 | 306.04] loss=0.15 avg=0.29
[290 | 314.88] loss=0.19 avg=0.28
[300 | 323.72] loss=0.19 avg=0.28
Saving checkpoint/13jun_run3/model-300
======== SAMPLE 1 ========
 melody:v100:C#5 wait:24 melody:v0:C1 melody:v0:C2 melody:v100:C#3 melody:v100:C#4 melody:v100:G#4 wait:48 accomp0:v0:C#5 accomp0:v0:C#6 accomp0:v100:B-4 accomp0:v100:E-5 wait:24 accomp0:v0:B-4 accomp0:v0:E-5 wait:24 melody:v0:G#4 melody:v0:C#4 melody:v100:E-4 melody:v100:C#4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C#4 melody:v100:E-4 melody:v100:C#4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C#4 melody:v100:E-4 melody:v100:C#4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C#4 melody:v100:E-4 melody:v100:C4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:E-4 melody:v100:C4 melody:v100:G#4 wait:48 melody:v0:G#4 melody:v0:C4 melody:v100:F#4 accomp0:v0:E-5 accomp0:v0:B-4 accomp0:v100:B-4 accomp0:v100:E-5 wait:24 accomp0:v0:B-4 accomp0:v0:E-5 accomp0:v100:G#4 accomp0:v100:B-4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:48 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:48 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:48 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:G#4 melody:v100:C4 melody:v100:G#4 wait:24 melody:v0:G#4 melody:v0:C4 melody:v100:B-4 melody:v100:F#4 melody:v100:G#4 wait:48 melody:v0:G#4 melody:v0:F#4 melody:v100:G4 melody:v100:C4 melody:v100:G4 wait:48 melody:v0:G4 melody:v0:C4 melody:v100:G4 melody:v100:C4 melody:v100:G4 wait:48 melody:v0:G4 melody:v0:C4 melody:v100:E-4 melody:v100:C4 melody:v100:G4 wait:24 melody:v0:G4 melody:v0:C4 melody:v100:E-4 melody:v100:C4 melody:v100:G4 wait:24 melody:v0:G4 melody:v0:C4 melody:v100:G4 melody:v100:C4 melody:v100:G4 wait:24 melody:v0:G4 melody:v0:C4 melody:v100:E-4 melody:v100:C4 melody:v100:G4 wait:24 melody:v0:G4 melody:v0:C4 melody:v100:E-4 melody:v100:C4 melody:v100:G4 wait

[310 | 355.99] loss=0.15 avg=0.27
[320 | 364.82] loss=0.19 avg=0.27
[330 | 373.65] loss=0.33 avg=0.27
[340 | 382.48] loss=0.13 avg=0.27
[350 | 391.31] loss=0.22 avg=0.27
[360 | 400.15] loss=0.22 avg=0.26
[370 | 408.99] loss=0.19 avg=0.26
[380 | 417.83] loss=0.23 avg=0.26
[390 | 426.66] loss=0.40 avg=0.27
[400 | 435.49] loss=0.24 avg=0.26
Saving checkpoint/13jun_run3/model-400
======== SAMPLE 1 ========
 wait:24 melody:v0:C4 melody:v0:D3 melody:v0:E6 melody:v0:C3 melody:v0:G3 melody:v100:G3 melody:v100:C3 melody:v100:A2 melody:v100:G3 melody:v100:A2 melody:v100:G3 melody:v0:A5 melody:v103:E6 melody:v103:A4 melody:v103:E5 melody:v103:G3 melody:v101:C3 melody:v101:A2 melody:v100:E-3 melody:v101:C4 melody:v102:G#4 melody:v102:G#3 melody:v102:A2 melody:v100:E-3 melody:v100:C3 melody:v0:C6 melody:v103:G#5 melody:v103:G#3 melody:v106:C3 melody:v106:A2 melody:v100:G3 melody:v102:C4 melody:v102:G#4 melody:v102:A2 melody:v100:G#3 melody:v0:G5 melody:v103:C5 melody:v103:G3 melody:v106:C4 melody:v106:B2 melody:v100:G3 melody:v102:G#4 melody:v102:G#3 melody:v100:A2 melody:v100:B2 melody:v0:G5 melody:v101:C6 melody:v103:G#3 melody:v106:G3 melody:v106:B2 melody:v100:G3 melody:v102:G5 melody:v102:G#2 melody:v102:G#3 melody:v100:G3 melody:v102:G3 melody:v0:G7 melody:v0:B2 melody:v0:G3 melody:v0:G#2 melody:v0:B2 melody:v0:G5 melody:v102:C5 melody:v102:G#3 melody:v100:B2 melody:v100:G3 melody:v102:G3 melody:v102:G#4 melody:v102:G#3 melody:v102:B2 melody:v0:G7 melody:v0:B2 melody:v0:G3 melody:v0:B2 melody:v0:G3 melody:v0:B2 melody:v0:G5 melody:v103:C6 wait:54 melody:v0:G#3 melody:v0:G3 melody:v0:B2 melody:v0:G#4 melody:v0:C6 melody:v102:E-5 melody:v103:G#3 melody:v100:G3 melody:v100:B2 melody:v100:E-3 melody:v103:C4 melody:v86:A4 melody:v103:C5 melody:v102:G#2 melody:v103:G#3 melody:v0:G#6 melody:v103:G#5 melody:v103:C4 melody:v104:F#3 melody:v103:E-3 melody:v100:A2 melody:v102:G#5 melody:v03:G2 melody:v102:A2 melody:v103:F#6 melody:v102:F#3 melody:v103:E-3 melody:v103:G#4 melody:v103:G#5 melody:v102:G#3 melody:v104:A2 melody:v103:G#5 melody:v02:A6 melody:v0:E-3 melody:v0:A2 melody:v0:E-3 melody:v0:G3 melody:v0:G#3 melody:v100:C4 melody:v100:C3 melody:v90:C5 melody:v102:B3 melody:v103:D3 melody:v102:G#5 melody:v102:G#2 melody:v98:A5 melody:v82:A4 melody:v82:G#4 melody:v82:G#5 melody:v82:C5 melody:v92:E5 melody:v82:C5 melody:v91:E6 melody:v82:C5 melody:v82:B2 melody:v89:G#3 melody:v82:G#4 melody:v32:G#5 melody:v80:G#5 melody:v80:G#3 melody:v65

[410 | 467.80] loss=0.25 avg=0.26
[420 | 476.63] loss=0.30 avg=0.27
[430 | 485.47] loss=0.33 avg=0.27
[440 | 494.30] loss=0.18 avg=0.26
[450 | 503.13] loss=0.20 avg=0.26
[460 | 511.97] loss=0.21 avg=0.26
[470 | 520.79] loss=0.22 avg=0.26
[480 | 529.63] loss=0.17 avg=0.26
[490 | 538.45] loss=0.25 avg=0.26
[500 | 547.28] loss=0.19 avg=0.26
Saving checkpoint/13jun_run3/model-500
======== SAMPLE 1 ========
3 wait:48 melody:v0:G4 melody:v57:E-5 wait:48 melody:v0:E-5 melody:v57:C5 accomp0:v0:A3 wait:24 melody:v0:C5 melody:v57:A5 melody:v57:A4 accomp0:v59:C3 wait:24 melody:v0:A4 melody:v57:B4 melody:v57:B5 wait:24 melody:v0:B5 melody:v57:F5 accomp0:v58:G3 wait:24 melody:v0:F5 melody:v37:F5 accomp0:v0:G3 wait:96 melody:v0:B5 melody:v37:F4 accomp0:v58:B-3 accomp0:v59:E-3 wait:48 melody:v0:F4 melody:v37:G4 accomp0:v0:G3 accomp0:v0:E-3 wait:48 melody:v0:G4 melody:v39:B4 accomp0:v57:E-3 wait:24 melody:v0:B4 melody:v39:E-4 wait:24 melody:v0:E-4 melody:v39:A4 wait:24 melody:v0:A4 melody:v39:C5 accomp0:v59:B-3 wait:24 melody:v0:C5 melody:v34:F4 accomp0:v79:B-3 wait:24 melody:v0:F4 melody:v59:B-4 melody:v59:B-5 wait:24 melody:v0:B-4 melody:v35:A4 melody:v35:A5 wait:24 melody:v0:A5 melody:v34:F4 accomp0:v0:B-3 accomp0:v0:E-3 wait:48 melody:v0:F4 melody:v36:D5 accomp0:v56:A4 accomp0:v59:A3 wait:24 melody:v0:D5 melody:v36:F4 wait:24 melody:v0:F4 melody:v40:B4 accomp0:v59:A3 accomp0:v59:D4 wait:24 melody:v0:B4 melody:v42:C5 accomp0:v59:A3 accomp0:v61:B-3 wait:48 melody:v0:C5 melody:v42:C5 wait:48 melody:v0:C5 melody:v55:C5 accomp0:v59:B-3 accomp0:v61:C4 wait:24 melody:v0:C5 melody:v45:C5 melody:v45:G4 wait:24 melody:v0:G4 melody:v47:G4 melody:v47:B4 wait:24 melody:v0:B4 melody:v34:A5 accomp0:v44:C4 accomp0:v38:A3 wait:48 melody:v0:A5 melody:v34:D4 wait:48 melody:v0:D4 melody:v36:G4 melody:v36:D5 wait:24 melody:v0:G4 melody:v53:A4 melody:v53:B4 accomp0:v0:C4 accomp0:v0:A3 wait:24 melody:v0:B4 melody:v53:B4 melody:v53:G4 wait:24 melody:v0:G4 melody:v53:G4 melody:v53:A4 wait:24 melody:v0:A4 melody:v51:C6 melody:v51:B4 wait:24 melody:v0:B4 melody:v39:A4 melody:v39:B5 accomp0:v0:B-3 accomp0:v0:E-3 wait:24 melody:v0:B5 melody:v31:A4 melody:v31:A5 wait:24 melody:v0:A5 melody:v31:C6 melody:v31:B4 wait:24 melody:v0:C6 melody:v33:C6 melody:v33:B4 wait:24 melody:v0:A4 melody:v53:A4 melody:v53:B2 wait:24 melody:v0:B2 melody:v44:A4 melody:v44:A4 wait:24 melody:v0:A4 melody:v52:B5 melody:v52:F4 wait:24 melody:v0:F4 melody:v54:G

[510 | 579.71] loss=0.26 avg=0.26
[520 | 588.55] loss=0.18 avg=0.25
[530 | 597.39] loss=0.16 avg=0.25
[540 | 606.23] loss=0.17 avg=0.25
[550 | 615.09] loss=0.22 avg=0.25
[560 | 623.93] loss=0.18 avg=0.25
[570 | 632.76] loss=0.28 avg=0.25
[580 | 641.60] loss=0.22 avg=0.25
[590 | 650.42] loss=0.14 avg=0.25
[600 | 659.25] loss=0.28 avg=0.25
Saving checkpoint/13jun_run3/model-600
======== SAMPLE 1 ========
G#2 wait:48 melody:v0:B-4 melody:v0:B-4 melody:v0:E-4 melody:v0:E-4 melody:v100:E-4 melody:v100:C#5 melody:v100:C#5 melody:v100:G#2 wait:48 melody:v0:G#2 melody:v0:C#5 melody:v0:C#5 melody:v0:G#2 melody:v0:G#2 melody:v100:B-3 melody:v100:E-4 melody:v100:E-4 melody:v100:F#2 wait:48 melody:v0:F#2 melody:v0:B-3 melody:v0:E-4 melody:v0:E-4 melody:v0:F#2 melody:v100:F#3 melody:v100:E-4 melody:v100:E-4 melody:v100:B3 wait:48 melody:v0:B3 wait:96 melody:v100:E-4 melody:v100:E-4 melody:v100:B3 melody:v100:F#2 wait:48 melody:v0:F#2 melody:v0:E-4 melody:v0:B3 melody:v100:E-4 melody:v100:G#5 melody:v100:G#5 melody:v100:L2 wait:48 melody:v0:L2 melody:v100:G*3 melody:v100:F#3 melody:v100:B3 wait:48 melody:v0:B2 melody:v100:G3 melody:v100:F#3 melody:v100:B3 wait:48 melody:v0:B3 wait:96 melody:v100:B3 melody:v100:F#3 melody:v100:G2 wait:48 melody:v0:G2 melody:v100:C#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:48 melody:v100:C#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:C#3 melody:v100:B3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:96 melody:v100:B3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:B3 wait:96 melody:v100:B-3 melody:v100:F#3 melody:v100:C#3 wait:48 melody:v0:C#3 melody:v100:F#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:48 melody:v100:F#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:C#3 melody:v100:F#3 melody:v100:G3 melody:v100:B3 wait:48 melody:v0:B3 wait:96 melody:v100:B3 melody:v100:C#3 melody:v100:F#3 wait:48 melody:v0:F#3 melody:v100:F#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:48 melody:v100:F#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:96 melody:v100:B3 melody:v100:C#3 melody:v100:F#3 wait:48 melody:v0:F#3 melody:v100:F#3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:48 melody:v100:F#3 melody:v100:F#3 melody:v100:C#3 wait:48 melody:v0:C#3 melody:v100:B3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait:96 melody:v100:G3 melody:v100:C#3 melody:v100:B3 wait:48 melody:v0:B3 wait:96 melody:v100:B3 melody:v100:C#3 melody:v100:G3 wait:48 melody:v0:G3 wait

[610 | 693.56] loss=0.21 avg=0.25
[620 | 702.40] loss=0.20 avg=0.24
[630 | 711.23] loss=0.17 avg=0.24
[640 | 720.07] loss=0.20 avg=0.24
[650 | 728.91] loss=0.19 avg=0.24
[660 | 737.74] loss=0.16 avg=0.24
[670 | 746.57] loss=0.27 avg=0.24
[680 | 755.42] loss=0.23 avg=0.24
[690 | 764.25] loss=0.21 avg=0.24
[700 | 773.09] loss=0.42 avg=0.24
Saving checkpoint/13jun_run3/model-700
======== SAMPLE 1 ========
 wait,30 melody:v0:A4 accomp0:v0:A3 accomp0:v100:D3 wait:48 melody:v0:A4 melody:v100:D5 accomp0:v0:D3 accomp0:v100:A2 accomp0:v100:D3 accomp0:v100:A3 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:vv100:D5 melody:v100:D3 accomp0:v0:A3 accomp0:v0:D3 accomp0:v0:A2 accomp0:v100:A2 accomp0:v100:D3 accomp0:v100:D3 accomp0:v100:A3 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:A4 accomp0:v0:A3 accomp0:v0:D3 accomp0:v0:D4 accomp0:v0:A2 accomp0:v0:v0:b2 accomp0:v100:A2 accomp0:v100:D3 accomp0:v100:A3 wait:48 melody:v0:A4 wait:48 melody:v0:A4 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:D5 wait:96 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:D5 wait:24 melody:v0:D5 melody:v101:B4 wait:48 melody:v0:B4 melody:v100:D5 wait:24 melody:v0:D5 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:Gv0 melody:v100:B4 wait:48 melody:v0:E5 melody:v0:B4 wait:24 melody:v0:Gv0 melody:v100:Gv0 melody:v100:B4 wait:48 melody:v0:B4 wait:48 melody:v100:A4 wait:48 melody:v0:A4 melody:v0:B4 wait:24 melody:v0:D5 melody:v101:F5 wait:48 melody:v0:F5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 wait:48 melody:v0:D5 melody:v100:B4 wait:24 melody:v0:B4 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:D5 wait:24 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:C5 wait:48 melody:v0:C5 melody:v100:D5 accomp0:v0:A3 accomp0:v0:D3 accomp0:v0:v0:D4 accomp0:v0:v0:v0:v0:v100:A2 accomp0:v100:D3 accomp0:v100:D4 accomp0:v100:F3 await:48 melody:v0:D5 melody:v100:D5 wait:48 melody:v0:D5 wait:48 melody:v0:D5 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:D5 wait:96 melody:v0:D7 melody:v100:D7 melody:v100:F6 wait:72 melody:v0:F6 wait:72 melody:v0:D7 melody:v100:D7 wait:72 melody:v0:D7 melody:v100:D7 wait:72 melody:v0:D7 melody:v100:D7

[710 | 805.51] loss=0.16 avg=0.24
[720 | 814.35] loss=0.16 avg=0.24
[730 | 823.19] loss=0.14 avg=0.24
[740 | 832.02] loss=0.26 avg=0.24
[750 | 840.86] loss=0.23 avg=0.24
[760 | 849.70] loss=0.15 avg=0.24
[770 | 858.54] loss=0.13 avg=0.23
[780 | 867.37] loss=0.35 avg=0.24
[790 | 876.20] loss=0.31 avg=0.24
[800 | 885.03] loss=0.26 avg=0.24
Saving checkpoint/13jun_run3/model-800
======== SAMPLE 1 ========
0:C6 melody:v61:C6 wait:48 melody:v0:C6 melody:v61:C5 wait:48 melody:v0:C5 melody:v61:B5 wait:96 melody:v0:B5 wait:96 melody:v61:E5 wait:192 melody:v0:E5 wait:24 melody:v71:E5 wait:48 melody:v0:E5 melody:v71:E5 wait:48 melody:v61:C5 wait:48 melody:v0:C5 melody:v71:E5 wait:48 melody:v0:E5 melody:v71:B5 wait:96 melody:v0:B5 wait:96 melody:v65:E5 wait:96 melody:v0:E5 melody:v65:G5 wait:48 melody:v0:G5 melody:v65:B5 wait:144 melody:v0:B5 melody:v65:F5 wait:24 melody:v0:F5 wait:72 melody:v65:D5 wait:48 melody:v0:D5 wait:96 melody:v65:C5 wait:96 melody:v0:C5 wait:96 melody:v65:E5 wait:120 melody:v0:E5 wait:72 melody:v65:C5 wait:96 melody:v0:C5 melody:v65:B5 wait:24 melody:v0:B5 melody:v65:B5 wait:72 melody:v65:C5 wait:96 melody:v0:C5 wait:24 melody:v65:E5 wait:48 melody:v0:E5 melody:v65:B5 wait:72 melody:v65:C5 wait:48 melody:v0:C5 wait:48 melody:v65:C5 wait:96 melody:v0:C5 melody:v65:B5 wait:24 melody:v0:B5 wait:72 melody:v65:D5 wait:48 melody:v0:D5 melody:v65:C5 wait:48 melody:v0:C5 melody:v65:E5 wait:272 melody:v65:C5 wait:52 melody:v0:C5 wait:96 melody:v65:D5 wait:48 accomp4:v0:A3 accomp4:v0:G3 accomp4:v0:C3 accomp4:v65:A3 accomp4:v64:B2 accomp4:v54:D3 accomp4:v38:G4 accomp4:v24:G4 accomp4:v36:G3 accomp4:v36:F4 wait:48 melody:v0:G5 melody:v61:B5 accomp5:48 melody:v0:B5 wait:96 accomp5:96 melody:v61:E5 accomp5:72 accomp4:v0:B2 accomp4:v0:D3 accomp4:v0:G3 accomp4:v65:G3 accomp4:v64:B2 accomp4:v48:D3 accomp4:v45:C4 accomp4:v36:A3 wait:48 melody:v0:E5 accomp5:121 accomp5:47 melody:v0:D5 accomp5:41 melody:v63:C5 wait:48 melody:v0:C5 accomp5:51 accomp5:48 melody:v0:C5 melody:v61:G5 wait:48 melody:v0:G5 melody:v63:C5 accomp5:48 melody:v0:C5 accomp5:61 melody:v60:F5 wait:24 melody:v0:F5 wait:72 melody:v59:C5 wait:96 accomp4:v0:B2 accomp4:v0:D3 accomp4:v0:G3 accomp4:v43:F#3 accomp4:v59:F#2 accomp4:v39:A3 wait:48 melody:v0:C5 accomp5:121 accomp5:53 melody:v0:F5 accomp5:41 accomp5:41 melody:v60:C5 wait:48 melody:v0:C5 accomp5:51 accomp5:48 melody:v0:C5 accomp4:v0:A3 accomp4:v0:F#2 accomp4:v0:F#3 accomp4:v35:C4 accomp4:v59:F#2 accomp4:v36:A3 accomp4:v39:A3 wait:48 melody:v61:C5 accomp5:48 melody:v0

[810 | 917.31] loss=0.30 avg=0.24
[820 | 926.16] loss=0.29 avg=0.24
[830 | 935.01] loss=0.10 avg=0.24
[840 | 943.84] loss=0.23 avg=0.24
[850 | 952.66] loss=0.15 avg=0.24
[860 | 961.50] loss=0.14 avg=0.23
[870 | 970.33] loss=0.22 avg=0.23
[880 | 979.16] loss=0.13 avg=0.23
[890 | 988.01] loss=0.21 avg=0.23
[900 | 996.84] loss=0.16 avg=0.23
Saving checkpoint/13jun_run3/model-900
======== SAMPLE 1 ========
:A3 wait:48 melody:v0:E6 melody:v0:E5 melody:v0:E5 melody:v100:C6 melody:v0:C6 melody:v100:C5 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:C5 melody:v0:C6 melody:v100:F6 melody:v0:F6 melody:v100:F6 melody:v100:F5 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:F5 melody:v0:F6 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:F6 melody:v0:F5 melody:v100:F6 melody:v0:F6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:96 melody:v0:F6 melody:v0:F5 melody:v100:G5 melody:v100:G6 accomp0:v0:E4 accomp0:v100:A3 accomp0:v100:E4 wait:48 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:G6 melody:v0:G5 melody:v100:C6 melody:v0:C6 melody:v100:C6 melody:v100:C5 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:E4 accomp0:v100:A3 wait:24 melody:v0:C5 melody:v0:C6 melody:v0:C5 melody:v100:F5 melody:v100:F6 melody:v100:F5 melody:v100:F5 melody:v100:F5 melody:v100:F5 melody:v100:F6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:E4 accomp0:v100:A3 wait:72 melody:v0:F6 melody:v0:F5 melody:v0:F5 melody:v0:F6 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:A3 accomp0:v100:E4 wait:72 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:48 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:F6 melody:v0:F5 melody:v0:F5 melody:v100:C5 melody:v0:C5 melody:v100:C6 accomp0:v100:A3 accomp0:v100:E4 wait:48 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:24 melody:v0:C6 melody:v0:C5 melody:v0:C5 melody:v100:E5 melody:v100:E6 melody:v100:E5 melody:v100:E6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:72 accomp0:v0:E4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:E4 wait:48 accomp0:v0:E4 accomp0:v0:E3 accomp0:v100:E4 accomp0:v100:A3 wait:48 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:E4 accomp0:v100:A3 wait:48 melody:v0:E6 melody:v0:E5 melody:v0:E5 melody:v100:G5 melody:v0:G5 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:A3 accomp0:

[910 | 1029.15] loss=0.21 avg=0.23
[920 | 1037.98] loss=0.35 avg=0.23
[930 | 1046.81] loss=0.18 avg=0.23
[940 | 1055.65] loss=0.17 avg=0.23
[950 | 1064.48] loss=0.12 avg=0.23
[960 | 1073.32] loss=0.32 avg=0.23
[970 | 1082.16] loss=0.12 avg=0.23
[980 | 1091.00] loss=0.19 avg=0.23
[990 | 1099.84] loss=0.10 avg=0.23
[1000 | 1108.68] loss=0.15 avg=0.22
Saving checkpoint/13jun_run3/model-1000


start tempo120 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v80:A4 wait:24 melody:v0:A4 melody:v80:G4 wait:48 melody:v0:G4 melody:v80:E4 wait:48 melody:v0:E4 melody:v80:G4 wait:48 melody:v0:G4 melody:v80:D4 wait:48 melody:v0:D4 wait:24 melody:v0:D4 wait:24 melody:v80:G4 wait:24 melody:v0:G4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:G4 wait:48 melody:v0:G4 melody:v80:G5 wait:48 melody:v0:G5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:96 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:24 melody:v0:D5 wait:24 melody:v0:D5 wait:24 melody:v0:D5 wait:24 melody:v0:D5 wait:24 melody:v0:D5 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D5 melody:v80:D5 wait:48 melody:v0:D
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v0:G4 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:D3 melody:v0:A2 melody:v0:A2 melody:v0:E6 melody:v0:E5 melody:v0:A4 melody:v0:E4 melody:v0:G4 melody:v0:D4 melody:v0:A3 melody:v0:E4 melody:v0:A3 melody:v0:G4 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:E4 melody:v0:A3 melody:v0:E4 melody:v0:A2 melody:v0:E5 melody:v0:A4 melody:v0:E4 melody:v0:G4 melody:v0:D4 melody:v0:A3 melody:v0:A2 melody:v0:E4 melody:v0:A3 melody:v0:A2 melody:v0:E4 melody:v0:A3 melody:v0:A2 melody:v0:E4 melody:v0:G3 melody:v100:G4 melody:v100:D4 wait:48 melody:v0:D4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:D4 melody:v0:G3 melody:v0:D4 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3 melody:v0:G4 melody:v0:G3 melody:v0:G3
====================
start tempo120 melody:v80:A4 wait:24 melody:v0:A4 melody:v0:A5 accomp0:v0:A2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v100:A2 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v80:A4 accomp0:v0:A2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v100:A2 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v0:A4 accomp0:v0:A2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v100:D2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v80:A4 wait:24 melody:v0:A4 melody:v0:A5 accomp0:v0:D3 accomp0:v0:A2 accomp0:v0:D2 accomp0:v100:D2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v80:A4 accomp0:v0:D3 accomp0:v0:A2 accomp0:v0:D2 accomp0:v100:D2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v0:A4 wait:24 melody:v0:A5 accomp0:v0:D3 accomp0:v0:A2 accomp0:v0:D2 accomp0:v100:D2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v80:A4 accomp0:v0:D2 accomp0:v0:A2 accomp0:v0:D3 accomp0:v100:D2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v0:A4 accomp0:v0:D2 accomp0:v0:A2 accomp0:v0:D3 wait:24 melody:v80:A5 wait:24 melody:v0:A5 melody:v0:A4 accomp0:v100:B-3 accomp0:v100:F3 accomp0:v100:B-2 wait:24 melody:v80:A4 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 wait:24 melody:v0:A4 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 wait:24 melody:v80:A4 wait:24 melody:v0:A4 melody:v0:A5 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 wait:24 melody:v80:B-4 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 wait:24 melody:v0:B-4 accomp0:v0:B-2 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v100:B-3 accomp0:v100:F3 accomp0:v100:B-2 wait:24 melody:v80:B-4 accomp0:v0:B-2 accomp0:v0:B-3 accomp0:v100:B-3 accomp0:v100:F3 accomp0:v100:B-2 wait:24 melody:v0:B-4 accomp0:v0:B-2 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 wait:24 melody:v80:A4 accomp0:v0:B-3 accomp0:v0:B
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v100:F4 wait:24 melody:v0:F4 melody:v100:C5 wait:48 melody:v0:C5 wait:24 melody:v100:F4 wait:24 melody:v0:F4 wait:24 melody:v100:A4 wait:48 melody:v0:A4 wait:48 melody:v100:G4 wait:24 melody:v0:G4 accomp0:v0:D4 accomp0:v0:A3 accomp0:v0:G2 accomp0:v100:D3 accomp0:v100:G3 accomp0:v100:G2 wait:24 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:F4 wait:48 melody:v0:F4 melody:v100:C5 wait:48 melody:v0:C5 wait:24 melody:v100:F4 wait:24 melody:v0:F4 melody:v100:A4 wait:48 melody:v0:A4 wait:48 melody:v100:G4 wait:24 melody:v0:G4 wait:24 melody:v100:F4 wait:48 melody:v0:F4 wait:48 melody:v100:A4 wait:48 melody:v0:A4 wait:48 melody:v100:C5 wait:48 melody:v0:C5 wait:48 melody:v100:C4 accomp0:v0:G2 accomp0:v0:G3 accomp0:v0:D3 accomp0:v100:D3 accomp0:v100:A3 accomp0:v100:D2 wait:48 melody:v0:C4 wait:24 melody:v100:G4 wait:24 melody:v0:G4 wait:24 melody:v100:A4 wait:48 melody:v0:A4 wait:48 melody:v100:G4 wait:48 melody:v0:G4 wait:48 melody:v100:G4 wait:48 melody:v0:G4 wait:48 melody:v100:D4 accomp0:v0:D2 accomp0:v0:A3 accomp0:v0:D3 accomp0:v100:D3 accomp0:v100:A3 accomp0:v100:D2 wait:48 melody:v0:D4 wait:24 melody:v100:D4 wait:24 melody:v0:D4 wait:24 melody:v100:G4 wait:48 melody:v0:G4 wait:24 melody:v100:D4 accomp0:v0:D2 accomp0:v0:A3 accomp0:v0:D3 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:48 melody:v0:D4 wait:24 melody:v100:D4 wait:24 melody:v0:D4 wait:24 melody:v100:G4 wait:48 melody:v0:G4 wait:48 melody:v100:D4 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:A3 accomp0:v100:E4 accomp0:v100:G3 accomp0:v100:G2 wait:48 melody:v0:D4 wait:24 melody:v100:D4 wait:24 melody:v0:D4 wait:24 melody:v100:D4 wait:48 melody:v0:D4 wait:48 melody:v100:D4 accomp0:v0:G2 accomp0:v0:G3 accomp0:v0:E4 accomp0:v100:G2 accomp0:v100:G3 accomp0:v100:D4 accomp0:v100:G4 wait:48 melody:v0:D4 wait:24 melody:v100:D4 wait:24 melody:v0:D4 wait:24 melody:v100:D4 wait:48 melody:v0:D4 wait:48 melody:v100:D4 accomp0:v0:G4 accomp0:v0:G2 accomp0:v0:D4 accomp0:v100:D4 accomp0:v100:G3 accomp0:v100:G2 wait:48 melody:v0:D4 wait:24 melody:v100:D4 wait:24 melody:v0:
====================
start tempo120 melody:v80:A4 melody:v80:A5 wait:24 melody:v0:A5 melody:v0:A4 melody:v0:D3 melody:v0:A2 accomp0:v0:D3 accomp0:v0:E3 accomp0:v0:A2 accomp0:v100:B2 accomp0:v100:E3 accomp0:v100:A3 wait:24 melody:v80:D5 melody:v80:D4 accomp0:v0:A3 accomp0:v0:A2 accomp0:v0:E3 accomp0:v100:E3 accomp0:v100:A3 accomp0:v100:A2 wait:24 melody:v0:D5 melody:v0:D4 melody:v0:A3 melody:v0:A2 wait:24 melody:v80:D4 melody:v80:D5 accomp0:v0:A2 accomp0:v0:A3 accomp0:v0:E3 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v0:D4 melody:v0:D5 melody:v0:D2 accomp0:v0:D2 accomp0:v0:D3 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v80:C5 melody:v80:C6 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v0:C5 melody:v0:C6 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:A3 accomp0:v100:C4 accomp0:v100:G3 accomp0:v100:C3 wait:24 melody:v80:A4 melody:v80:A5 accomp0:v0:C3 accomp0:v0:C4 accomp0:v0:G3 accomp0:v100:C4 accomp0:v100:G3 accomp0:v100:C3 wait:24 melody:v0:A4 melody:v0:A5 melody:v0:C3 accomp0:v0:C3 accomp0:v0:G3 accomp0:v0:C4 accomp0:v100:C3 accomp0:v100:G3 accomp0:v100:C4 wait:24 melody:v80:A4 melody:v80:A5 accomp0:v0:C4 accomp0:v0:G3 accomp0:v0:C3 accomp0:v100:C4 accomp0:v100:G3 accomp0:v100:C3 wait:24 melody:v0:A4 melody:v0:A5 melody:v0:C3 accomp0:v0:C3 accomp0:v0:G3 accomp0:v0:C4 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:48 melody:v80:D5 melody:v80:D4 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:A3 accomp0:v100:D3 accomp0:v100:D2 accomp0:v100:A3 wait:48 melody:v0:D5 melody:v0:D4 melody:v0:A3 melody:v0:D2 accomp0:v0:A3 accomp0:v0:D2 accomp0:v100:A3 accomp0:v100:D3 accomp0:v100:D2 wait:24 melody:v80:D4 melody:v80:D5 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:A3 accomp0:v100:D3 accomp0:v100:D2 accomp0:v100:A3 wait:24 melody:v0:D4 melody:v0:D5 melody:v0:A3 melody:v0:D2 melody:v0:A3 wait:24 melody:v80:D4 melody:v80:D5 accomp0:v0:A3 accomp0:v0:D2 accomp0:v0:D3 accomp0:v100
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:G4 wait:24 melody:v0:G4 melody:v100:E4 wait:24 melody:v0:E4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:96 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:24 melody:v0:D4 melody:v100:D4 wait:48 melody:v0:D4 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:A4 wait:24 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100:A4 wait:48 melody:v0:A4 melody:v100
====================
start tempo120 melody:v80:A4 wait:24 accomp0:v0:A4 accomp0:v0:C4 accomp0:v0:G4 accomp0:v0:E4 wait:24 melody:v0:A4 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:G4 wait:24 melody:v80:D4 accomp0:v80:G4 accomp0:v80:E4 accomp0:v80:C4 wait:24 accomp0:v0:C4 accomp0:v0:E4 accomp0:v0:G4 wait:24 melody:v0:D4 accomp0:v0:G4 accomp0:v0:E4 accomp0:v0:C4 wait:24 melody:v80:D4 accomp0:v80:E4 accomp0:v80:C4 accomp0:v80:A4 wait:24 accomp0:v0:A4 accomp0:v0:E4 accomp0:v0:C4 wait:24 melody:v0:D4 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:A4 wait:24 melody:v80:A4 accomp0:v80:A4 accomp0:v80:E4 accomp0:v80:C4 wait:24 accomp0:v0:C4 accomp0:v0:A4 accomp0:v0:E4 wait:24 melody:v0:A4 accomp0:v0:C4 accomp0:v0:A4 accomp0:v0:E4 wait:24 melody:v80:A4 accomp0:v80:A4 accomp0:v80:E4 accomp0:v80:C4 wait:24 accomp0:v0:C4 accomp0:v0:A4 accomp0:v0:E4 wait:24 melody:v0:A4 accomp0:v0:A4 accomp0:v0:E4 accomp0:v0:C4 wait:24 accomp0:v80:E4 accomp0:v80:G4 accomp0:v80:B3 wait:48 accomp0:v0:E4 accomp0:v0:G4 accomp0:v0:B3 wait:48 accomp0:v80:E4 accomp0:v80:G4 accomp0:v80:B3 wait:48 accomp0:v0:E4 accomp0:v0:G4 accomp0:v0:B3 wait:48 melody:v100:D4 accomp0:v80:G4 accomp0:v80:E4 accomp0:v80:B3 wait:24 accomp0:v0:B3 accomp0:v0:G4 accomp0:v0:E4 wait:24 melody:v0:D4 melody:v100:D4 accomp0:v0:G4 accomp0:v0:E4 accomp0:v0:B3 wait:24 melody:v0:D4 accomp0:v0:G4 accomp0:v0:E4 accomp0:v0:B3 wait:24 melody:v100:D4 accomp0:v80:B3 accomp0:v80:E4 accomp0:v80:G4 wait:24 accomp0:v0:G4 accomp0:v0:B3 accomp0:v0:E4 wait:24 melody:v0:D4 accomp0:v0:B3 accomp0:v0:E4 accomp0:v0:G4 wait:24 melody:v100:D4 accomp0:v80:G4 accomp0:v80:E4 accomp0:v80:B3 wait:24 accomp0:v0:B3 accomp0:v0:G4 accomp0:v0:E4 wait:24 melody:v0:D4 accomp0:v0:G4 accomp0:v0:E4 accomp0:v0:B3 wait:24 melody:v100:D4 accomp0:v80:B3 accomp0:v80:E4 accomp0:v80:G4 wait:24 accomp0:v0:G4 accomp0:v0:B3 accomp0:v0:E4 wait:24 melody:v0:D4 accomp0:v0:B3 accomp0:v0:E4 accomp0:v0:G4 wait:24 melody:v100:D4 accomp0:v80:B3 accomp0:v
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v0:A5 wait:48 melody:v0:A4 melody:v0:A5 accomp0:v0:E3 accomp0:v0:F3 accomp0:v0:E2 accomp0:v0:G2 accomp0:v100:G2 accomp0:v100:D3 accomp0:v100:G2 accomp0:v100:D2 wait:48 melody:v80:G5 wait:24 melody:v0:G5 melody:v0:G4 wait:24 melody:v0:0:G4 melody:v0:G5 melody:v0:G5 melody:v0:G4 wait:24 melody:v80:G4 melody:v80:G5 wait:24 melody:v0:G4 melody:v0:G5 wait:24 melody:v0:0:G4 melody:v0:G5 melody:v0:G4 wait:24 melody:v80:G4 melody:v80:G5 accomp0:v0:G2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v0:G2 accomp0:v100:D2 accomp0:v100:G2 accomp0:v100:D3 accomp0:v100:A2 wait:48 melody:v0:G4 melody:v0:G5 wait:48 melody:v0:G5 melody:v0:G4 melody:v0:G4 melody:v0:G4 melody:v0:G4 wait:48 melody:v80:A4 melody:v80:A5 accomp0:v0:A2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v0:G2 accomp0:v100:D3 accomp0:v100:A2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:A2 wait:48 melody:v0:A4 melody:v0:A5 wait:48 melody:v0:A5 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A5 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v0:A2 accomp0:v100:D2 accomp0:v100:D3 accomp0:v100:A2 accomp0:v100:D2 accomp0:v100:D3 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:D2 accomp0:v100:A2 wait:48 melody:v0:A4 melody:v0:A5 wait:48 melody:v0:A5 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A5 wait:48 melody:v0:0:A5 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A5 wait:48 melody:v0:0:A5 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A5 wait:48 melody:v0:0:A5 melody:v0:A4 wait:48 melody:v0:0:A4 melody:v0:A5 accomp0:v0:D2 accomp0:v0:D3 accomp0:v0:D2 accomp0:v0:A2 accomp0:v100:F3 accomp0:v100:B-2 accomp0:v100:F3 accomp0:v100:B-3 accomp0:v100:F2 wait:48 melody:v80:A4 melody:v80:A5 accomp0:v0:F2 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v0:F3 accomp0:v100:F3 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F2 accomp0:v100:B
====================
start tempo120 melody:v80:A4 wait:24 melody:v0:A4 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:A4 wait:24 melody:v0:A4 wait:24 melody:v80:D5 wait:24 melody:v0:D5 wait:24 melody:v80:B4 wait:24 melody:v0:B4 wait:24 melody:v80:G4 wait:24 melody:v0:G4 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:G4 wait:24 melody:v0:G4 wait:24 melody:v80:D5 wait:24 melody:v0:D5 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:B4 wait:24 melody:v0:B4 wait:24 melody:v80:G4 wait:24 melody:v0:G4 wait:24 melody:v80:D5 wait:24 melody:v0:D5 wait:24 melody:v80:G4 wait:24 melody:v0:G4 wait:24 melody:v80:A4 wait:24 melody:v0:A4 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:D5 wait:24 melody:v0:D5 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:E4 wait:24 melody:v0:E4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4 wait:24 melody:v0:D4 wait:24 melody:v80:D4
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v0:A5 accomp0:v0:A3 accomp0:v100:E4 accomp0:v100:A3 accomp0:v100:A2 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:A2 accomp0:v0:A3 accomp0:v0:E4 accomp0:v100:A2 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v0:A2 accomp0:v100:A2 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v0:A2 accomp0:v100:A2 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v0:A2 accomp0:v100:A2 accomp0:v100:A3 accomp0:v100:E4 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:E4 accomp0:v0:A3 accomp0:v0:A2 accomp0:v100:F3 accomp0:v100:B-2 accomp0:v100:B-3 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v0:F3 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:F3 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:D3 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:D3 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:F3 wait:48 melody:v100:E5 melody:v100:E6 accomp0:v0:F3 accomp0:v0:B-3 accomp0:v0:B-2 accomp0:v100:F3 accomp0:v100:B-2 accomp0:v100:B-3 accomp0:v100:D3 wait:48 melody:v0:E5 melody:v0:E6 accomp0:v0:D3 accomp0:v0:B-3 accomp0:v0:F3 accomp0:v100:D3 accomp0:v100:B
====================
start tempo120 melody:v80:A4 melody:v80:A5 wait:48 melody:v0:A4 melody:v0:A5 melody:v0:C2 accomp0:v0:C3 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 wait:48 melody:v100:A4 melody:v100:A5 wait:48 melody:v0:A4 melody:v0:A5 melody:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 accomp0:v100:C2 wait:48 melody:v100:A5 melody:v100:A4 wait:48 melody:v0:A5 melody:v0:A4 melody:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v0:C2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G2 accomp0:v100:G
====================
start tempo120 melody:v80:A4 melody:v80:A5 accomp0:v0:D3 accomp0:v0:G3 accomp0:v0:D4 accomp0:v0:A3 wait:48 melody:v0:A5 melody:v0:A4 melody:v0:C4 melody:v0:C5 accomp0:v0:D3 accomp0:v0:G3 accomp0:v0:D4 accomp0:v0:A3 wait:48 melody:v0:A5 melody:v0:A4 melody:v0:C4 melody:v0:C5 melody:v100:E4 melody:v100:E5 accomp0:v100:A3 accomp0:v100:G3 accomp0:v100:D4 accomp0:v100:E4 wait:48 melody:v0:E5 melody:v0:E4 melody:v100:C4 melody:v100:C5 accomp0:v0:A3 accomp0:v0:G3 accomp0:v0:D4 accomp0:v0:E4 accomp0:v100:G3 accomp0:v100:E4 accomp0:v100:C4 wait:48 melody:v0:C5 melody:v0:C4 melody:v100:C5 melody:v100:C4 accomp0:v0:C4 accomp0:v0:E4 accomp0:v0:G3 accomp0:v100:C4 accomp0:v100:E4 accomp0:v100:G3 wait:48 melody:v0:C4 melody:v0:C5 melody:v100:A4 melody:v100:A5 accomp0:v0:G3 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:A3 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:A4 melody:v100:A5 accomp0:v100:A3 accomp0:v100:E4 accomp0:v100:C4 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:A4 melody:v100:A5 accomp0:v0:A3 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:G3 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:C4 melody:v100:C5 accomp0:v100:G3 accomp0:v100:E4 accomp0:v100:C4 wait:48 melody:v0:C5 melody:v0:C4 melody:v100:A4 melody:v100:A5 accomp0:v0:G3 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:C4 accomp0:v100:G3 accomp0:v100:E4 accomp0:v100:C4 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:E4 melody:v100:E5 accomp0:v0:C4 accomp0:v0:E4 accomp0:v0:C5 accomp0:v100:E4 accomp0:v100:C4 accomp0:v100:A3 wait:48 melody:v0:E5 melody:v0:E4 melody:v100:C4 melody:v100:C5 accomp0:v0:A3 accomp0:v0:C4 accomp0:v0:E4 accomp0:v100:A3 accomp0:v100:C4 accomp0:v100:E4 wait:48 melody:v0:C5 melody:v0:C4 melody:v100:C4 melody:v100:C5 accomp0:v0:E4 accomp0:v0:C4 accomp0:v0:A3 accomp0:v100:A3 accomp0:v100:C4 accomp0:v100:E4 wait:48 melody:v0:C5 melody:v0:C4 melody:v100:G4 melody:v100:G5 accomp0:v0:A3 accomp0:v0:E4 accomp0:v0:C4 accomp0:v100:E4 accomp0:v100:C4 accomp0:v100:A3 wait:48 melody:v0:G5 melody:v0:G
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:G4 wait:48 melody:v0:G4 melody:v80:E4 wait:48 melody:v0:E4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#5 wait:48 melody:v0:C#5 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:C#4 wait:48 melody:v0:C#4 melody:v80:A4 wait:48 melody:v0:A4 melody:v80:D4 wait:48 melody:v0:D4 melody:v80:A4 wait
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 melody:v0:A5 wait:24 melody:v0:A4 melody:v0:A5 wait:24 melody:v0:F#4 melody:v0:F#5 accomp0:v0:A3 accomp0:v0:A2 accomp0:v0:F#2 accomp0:v100:F#2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v100:A4 melody:v100:A5 accomp0:v0:D3 accomp0:v0:A2 accomp0:v0:F#2 accomp0:v100:F#2 accomp0:v100:A2 accomp0:v100:D3 wait:24 melody:v0:A4 melody:v0:A5 wait:24 melody:v100:A5 melody:v100:A4 accomp0:v0:D3 accomp0:v0:A2 accomp0:v0:F#2 accomp0:v100:G2 accomp0:v100:E2 accomp0:v100:E3 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:B4 melody:v100:B5 accomp0:v0:E3 accomp0:v0:E2 accomp0:v0:G2 accomp0:v100:G2 accomp0:v100:E2 accomp0:v100:E3 wait:48 melody:v0:B5 melody:v0:B4 wait:24 melody:v100:A4 melody:v100:A5 accomp0:v0:E3 accomp0:v0:E2 accomp0:v0:G2 accomp0:v100:E3 accomp0:v100:E2 accomp0:v100:B2 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:E4 melody:v100:E5 accomp0:v0:B2 accomp0:v0:E2 accomp0:v0:E3 accomp0:v100:B2 accomp0:v100:E2 accomp0:v100:E3 wait:48 melody:v0:E5 melody:v0:E4 melody:v100:E4 melody:v100:E5 accomp0:v0:E3 accomp0:v0:E2 accomp0:v0:B2 accomp0:v100:E3 accomp0:v100:E2 accomp0:v100:B2 wait:48 melody:v0:E5 melody:v0:E4 melody:v100:B4 melody:v100:B5 accomp0:v0:B2 accomp0:v0:E2 accomp0:v0:E3 accomp0:v100:B2 accomp0:v100:E2 accomp0:v100:E3 wait:48 melody:v0:B5 melody:v0:B4 melody:v100:B4 melody:v100:B5 accomp0:v0:E3 accomp0:v0:E2 accomp0:v0:B2 accomp0:v100:E3 accomp0:v100:E2 accomp0:v100:B2 wait:48 melody:v0:B5 melody:v0:B4 melody:v100:B4 melody:v100:B5 accomp0:v0:B2 accomp0:v0:E2 accomp0:v0:E3 accomp0:v100:B2 accomp0:v100:E2 accomp0:v100:E3 wait:48 melody:v0:B5 melody:v0:B4 melody:v100:A4 melody:v100:A5 accomp0:v0:E3 accomp0:v0:E2 accomp0:v0:B2 accomp0:v100:E3 accomp0:v100:E2 accomp0:v100:B2 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:A4 melody:v100:A5 accomp0:v0:B2 accomp0:v0:E2 accomp0:v0:E3 accomp0:v100:E3 accomp0:v100:E2 accomp0:v100:B2 wait:48 melody:v0:A5 melody:v0:A4 melody:v100:E4 melody:v100:E5 accomp0
====================
start tempo120 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:24 melody:v0:A4 wait:24 melody:v0:A4 wait:24 melody:v0:A4 wait:24 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:24 melody:v0:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 wait:48 melody:v80:A4 wait:48 melody:v0:A4 wait:24 melody:v0:A4 melody:v80:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:48 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:48 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24 melody:v0:G4 wait:24 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:48 melody:v80:G4 wait:48 melody:v0:G4 wait:24
====================